<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="pages_resorts.css">
    <head><!--what shows in tabs titles etc-->
        <title>Vactaion Destinations in Africa</title>
    </head>

    <nav>
      <ul class="container">
        <li><a href="draft.html">Home</a></li>
        <li><a href="Beaches.html">Beaches</a></li>
        <li><a href="Cultural_Centers.html">Cultural Centers</a></li>
        <li><a href="National_Parks.html">National Parks</a></li>
        <li><a href="Resorts.html">Resorts</a></li>
      </ul>
    </nav>
    <img src="Images/VA_LOGO.svg" alt="VA_logo" class= "logo">
<h1>Vacay Afrique</h1>
<br><br>
    <body>
      <main class="page-content">
        <div class="card">
          <div class="content">
            <h2 class="title">Oyster Box</h2>
            <p class="copy">Located in South Africa.</p>
           
          </div>
        </div>
        <div class="card">
          <div class="content">
            <h2 class="title">El Fenn</h2>
            <p class="copy">Located in Morrocco.</p>
           
          </div>
        </div>
        <div class="card">
          <div class="content">
            <h2 class="title">Singita Pamushana </h2>
            <p class="copy">Located in Zimbabwe.</p>
           
          </div>
        </div>
        <div class="card">
          <div class="content">
            <h2 class="title">Tongabezi </h2>
            <p class="copy">Located in Zambia.</p>
           
          </div>
        </div>
        
        <div class="card">
          <div class="content">
            <h2 class="title">Londolozi </h2>
            <p class="copy">Located in South Africa.</p>
           
          </div>
        </div>
        <div class="card">
          <div class="content">
            <h2 class="title">Angama Mara </h2>
            <p class="copy">Located in Kenya. </p>
           
          </div>
        </div>
        <div class="card">
          <div class="content">
            <h2 class="title">andbeyond Benguerra Island </h2>
            <p class="copy">Located in Mozambique.</p>
            
          </div>
        </div>
       
        <div class="card">
          <div class="content">
            <h2 class="title">Mnemnba </h2>
            <p class="copy">Located in Zanzibar.</p>
           
          </div>
        </div>
        <div class="card">
          <div class="content">
            <h2 class="title">Azura Quilalea</h2>
            <p class="copy">Located in Mozambique.</p>
           
          </div>
        </div>
       
        <div class="card">
          <div class="content">
            <h2 class="title">Kilindi</h2>
            <p class="copy">Located in Zanzibar.</p>
           
          </div>
        </div>
        <div class="card">
          <div class="content">
            <h2 class="title">Ras Kutani</h2>
            <p class="copy">Located in Zanzibar.</p>
            
          </div>
        </div>
        <div class="card">
          <div class="content">
            <h2 class="title">Baraza</h2>
            <p class="copy">Located in Zanzibar.</p>
           
          </div>
        </div>
        <div class="card">
          <div class="content">
            <h2 class="title">North-Island </h2>
            <p class="copy">Located in Seychelles.</p>
           
          </div>
        </div>
        <div class="card">
          <div class="content">
            <h2 class="title">Desroches Four Seasons </h2>
            <p class="copy">Located in Seychelles.</p>
           
          </div>
        </div>
        <div class="card">
          <div class="content">
            <h2 class="title">Ellerman House</h2>
            <p class="copy">Located in South Africa.</p>
           
          </div>
        </div>
        <div class="card">
          <div class="content">
            <h2 class="title">Victoria Falls Safari</h2>
            <p class="copy">Located in Zimbabwe.</p>
           
          </div>
        </div>
        <div class="card">
          <div class="content">
            <h2 class="title">La Residence</h2>
            <p class="copy">Located in South Africa.</p>
            
          </div>
        </div>
        <div class="card">
          <div class="content">
            <h2 class="title">Royal Chundu</h2>
            <p class="copy">Located in Zambia. </p>
           
          </div>
        </div>
        <div class="card">
          <div class="content">
            <h2 class="title">Vumbura</h2>
            <p class="copy">Located in Botswanna.</p>
           
          </div>
        </div>
        <div class="card">
          <div class="content">
            <h2 class="title">Singita Ebony</h2>
            <p class="copy">Located in South Africa.</p>
           
          </div>
        </div>
        <div class="card">
          <div class="content">
            <h2 class="title">Matetsi</h2>
            <p class="copy">Located in Zimbabwe.</p>
           
          </div>
        </div>
        <div class="card">
          <div class="content">
            <h2 class="title">Amanjena</h2>
            <p class="copy">Located in Morrocco.</p>
           
          </div>
        </div>
        <div class="card">
          <div class="content">
            <h2 class="title">Sasaab</h2>
            <p class="copy">Located in Kenya.</p>
            
          </div>
        </div>
        <div class="card">
          <div class="content">
            <h2 class="title">Chief's Camp</h2>
            <p class="copy">Located at border of Botswanna.</p>
            
          </div>
        </div>
    <br><br><br>
      
          <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script src="pages.js"></script>
    </body>
    <br><br><br>
    
    <footer> <p> &copy;2021 GSAPP Coding for Spatial Practices </p> </footer>
    <div id="wrapper">
      <div class="col-12">
</html>